#coplay {
    position: fixed;
    left: 2em;
    bottom: 0;
    width: 3em;
    height: 3em;
    z-index: 8192;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 3px #000;
    border-bottom: none;
    background-color: rgba(0, 0, 0, 0.75);
    background-clip: padding-box;
    transition: width 0.5s;
    font-size: 12px;
}

#coplay.active {
    width: 40em;
}

#coplay.active #coplay-toggle {
    color: #c33;
    text-shadow: 0 1px 0 #333;
}

#coplay * {
    box-sizing: border-box;
}

#coplay input,
#coplay button {
    float: left;
    height: 3em;
    border: none;
    background-color: transparent;
    color: #eee;
    font-size: inherit;
    font-family: inherit;
    line-height: 3em;
    outline: none;
}

#coplay input {
    width: 11em;
    padding: 0 1em;
    font-family: Consolas, monospace;
    text-align: left;
}

#coplay input + input,
#coplay input + button,
#coplay button + input,
#coplay button + button {
    border-left: none;
}

#coplay input::-moz-placeholder {
    font-family: inherit;
    color: #999;
}
#coplay input::-webkit-input-placeholder {
    font-family: inherit;
    color: #999;
}
#coplay input:focus::-moz-placeholder {
    color: #ccc;
}
#coplay input:focus::-webkit-input-placeholder {
    color: #ccc;
}

#coplay input:focus {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.3);
}

#coplay button {
    width: 3em;
    padding: 0;
    border-radius: 0;
    text-align: center;
}

#coplay button:hover:not(:disabled) {
    color: #fff;
    text-shadow: 0 1px 0 #111;
    background-color: rgba(255, 255, 255, 0.5);
}

#coplay button:not(:disabled) {
    cursor: pointer;
}

#coplay button:disabled {
    opacity: 0.3;
}

@font-face {
  font-family: 'coplay';
  src: url(chrome-extension://__MSG_@@extension_id__/coplay.woff) format('woff');
  font-weight: normal;
  font-style: normal;
}

[class^="coplay-"]:before, [class*=" coplay-"]:before {
  font-family: "coplay";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);
}

.coplay-sync:before { content: '\e809'; } /* '' */
.coplay-play:before { content: '\e80a'; } /* '' */
.coplay-pause:before { content: '\e80b'; } /* '' */
.coplay-restart:before { content: '\e80c'; } /* '' */
.coplay-cancel:before { content: '\e80d'; } /* '' */
.coplay-heart:before { content: '\e80e'; } /* '' */
.coplay-plug:before { content: '\f1e6'; } /* '' */
