#coplay {
    position: fixed;
    left: 2em;
    bottom: 0;
    width: 3em;
    height: 3em;
    z-index: 8192;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-bottom: none;
    background-color: rgba(0, 0, 0, 0.75);
    background-clip: padding-box;
    transition: width 0.5s;
}

#coplay.active {
    width: 40em;
}

#coplay.active #coplay-toggle {
    color: #c33;
    text-shadow: 0 1px 0 #333;
}

#coplay * {
    box-sizing: border-box;
}

#coplay input,
#coplay button {
    float: left;
    height: 3em;
    border: none;
    background-color: transparent;
    color: #eee;
    font-size: inherit;
    font-family: inherit;
    line-height: 3em;
    outline: none;
}

#coplay input {
    width: 11em;
    padding: 0 1em;
    font-family: Consolas, monospace;
    text-align: left;
}

#coplay input + input,
#coplay input + button,
#coplay button + input,
#coplay button + button {
    border-left: none;
}

#coplay input:-moz-placeholder {
    color: #999;
}
#coplay input::-moz-placeholder {
    color: #999;
}
#coplay input::-webkit-input-placeholder {
    color: #999;
}
#coplay input:focus:-moz-placeholder {
    color: #ccc;
}
#coplay input:focus::-moz-placeholder {
    color: #ccc;
}
#coplay input:focus::-webkit-input-placeholder {
    color: #ccc;
}

#coplay input:focus {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.3);
}

#coplay button {
    width: 3em;
    padding: 0;
    border-radius: 0;
    text-align: center;
}

#coplay button:hover:not(:disabled) {
    color: #fff;
    text-shadow: 0 1px 0 #111;
    background-color: rgba(255, 255, 255, 0.5);
}

#coplay button:not(:disabled) {
    cursor: pointer;
}

#coplay button:disabled {
    opacity: 0.3;
}
