{
  "manifest_version": 2,
  "name": "Coplay",
  "description": "Synchronizing video play between two peers.",
  "version": "0.4.0",
  "icons": {
    "128": "coplay.png"
  },
  "permissions": [
    "http://*.youku.com/*",
    "https://*.youku.com/*",
    "http://*.sohu.com/*",
    "https://*.sohu.com/*",
    "http://*.tudou.com/*",
    "https://*.tudou.com/*",
    "http://*.qq.com/*",
    "https://*.qq.com/*",
    "http://*.iqiyi.com/*",
    "https://*.iqiyi.com/*",
    "http://*.youtube.com/*",
    "https://*.youtube.com/*",
    "http://*.acfun.tv/*",
    "https://*.acfun.tv/*",
    "http://*.bilibili.com/*",
    "https://*.bilibili.com/*",
    "http://*.le.com/*",
    "https://*.le.com/*",
    "http://*.vimeo.com/*",
    "https://*.vimeo.com/*",
    "activeTab",
    "webNavigation",
    "storage",
    "tabs"
  ],
  "web_accessible_resources": [
    "peer.js",
    "drag.js",
    "coplay.js",
    "coplay.css",
    "coplay.woff"
  ],
  "browser_action": {
    "default_icon": {
      "128": "coplay.png"
    }
  },
  "background": {
    "scripts": [
      "main.js"
    ],
    "persistent": false
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}